<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Enviado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <article class="aviso">
    <div class="content-wrapper">
      <div class="content card">
        <div class="rating-star">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#c5ff32
          ">
            <g>
              <g>
                <rect fill="none" height="24" width="24" x="0" />
              </g>
              <g>
                <path d="M18.05,21.29c-0.39,0.39-1.02,0.39-1.41,0l-2.12-2.12c-0.39-0.39-0.39-1.02,0-1.41h0c0.39-0.39,1.02-0.39,1.41,0 l1.41,1.41l3.54-3.54c0.39-0.39,1.02-0.39,1.41,0l0,0c0.39,0.39,0.39,1.02,0,1.41L18.05,21.29z M12.08,20H4c-1.1,0-2-0.9-2-2V6 c0-1.1,0.9-2,2-2h16c1.1,0,2,0.9,2,2v6.68C21.09,12.25,20.08,12,19,12c-3.87,0-7,3.13-7,7C12,19.34,12.03,19.67,12.08,20z M11.47,12.67c0.32,0.2,0.74,0.2,1.06,0l7.07-4.42C19.85,8.09,20,7.82,20,7.53c0-0.67-0.73-1.07-1.3-0.72L12,11L5.3,6.81 C4.73,6.46,4,6.86,4,7.53c0,0.29,0.15,0.56,0.4,0.72L11.47,12.67z" />
              </g>
            </g>
          </svg>
        </div>

        <span class="title">Aviso!</span>

        <p class="text">
          Obrigado! Sua mensagem foi enviada com sucesso. Entraremos em contato em breve.
        </p>

        <a href="index.html" class="botao-aviso css-animator">Voltar</a>
      </div>
    </div>
  </article>
</body>

</html>


<style>
  body {
    font-family: poppins;
  }

  button {
    cursor: pointer;
  }

  .botao-aviso {
    display: inline-block;
    padding: 12px;
    border-radius: 16px;
    text-transform: uppercase;
    color: var(--p2);
    font: 600 1rem/1.35 "Poppins", sans-serif;
    transition: all 450ms ease-in-out;
    color: #2A5E0D;
    border: none;
    text-align: center;
    text-decoration: none;
  }

  .css-animator {
    background: linear-gradient(45deg, #ccff33, #9aff29, #68ff20);
  }

  .aviso {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }

  .content-wrapper .content {
    background: rgba(18, 18, 18, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
    width: 20rem;
    height: 15rem;
    padding: 20px;
    border-radius: 30px;
    backdrop-filter: blur(10px);
  }

  .rating-star {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 12%, 63%, 0.4);
    border-radius: 50%;
  }

  .rating-star img {
    width: 15px;
  }

  .title {
    font-size: 20px;
    font-weight: 700;
  }

  .text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    color: hsl(217, 12%, 63%);
  }

  .center {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .select {
    color: #7fff24;
    background: hsl(217, 12%, 63%);
    border-radius: 30px;
    padding: 4px 20px;
  }

  /* animação */

  .card {
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 10px;
    animation: changeBorderColor 2s infinite alternate;
    transition: all 0.2s;
  }

  @keyframes changeBorderColor {
    0% {
      border-color: transparent;
      /* Preto */
    }

    100% {
      border-color: #353535;
      /* Verde */
    }
  }

  .card:hover {
    transform: scale(1.04) rotate(1deg);
  }
</style>